is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProyectoMVVM
build_property.ProjectDir = C:\Users\HP\source\repos\ProyectoMVVM\ProyectoMVVM\

[C:/Users/HP/source/repos/ProyectoMVVM/ProyectoMVVM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMVVM.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/HP/source/repos/ProyectoMVVM/ProyectoMVVM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMVVM.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/HP/source/repos/ProyectoMVVM/ProyectoMVVM/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMVVM.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/HP/source/repos/ProyectoMVVM/ProyectoMVVM/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMVVM.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/HP/source/repos/ProyectoMVVM/ProyectoMVVM/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMVVM.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/HP/source/repos/ProyectoMVVM/ProyectoMVVM/Views/DetalleProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMVVM.Views.DetalleProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\DetalleProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\DetalleProductoPage.xaml

[C:/Users/HP/source/repos/ProyectoMVVM/ProyectoMVVM/Views/EditarProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMVVM.Views.EditarProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditarProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditarProductoPage.xaml

[C:/Users/HP/source/repos/ProyectoMVVM/ProyectoMVVM/Views/NuevoProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMVVM.Views.NuevoProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NuevoProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NuevoProductoPage.xaml

[C:/Users/HP/source/repos/ProyectoMVVM/ProyectoMVVM/Views/ProductoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ProyectoMVVM.Views.ProductoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProductoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProductoPage.xaml
